{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "written-flu.gl.joinmc.link",
          "assigned_srv": "written-flu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24d784b1-50e9-46cd-a20e-7004db20ff8f",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38694,
          "port_start": 38693,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-20T16:49:24.329002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27384de4-08d6-4f80-b025-351259e2be00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2db4f41-43df-4204-acc5-d2a9ae2d1b23",
          "agent_name": "fro",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
